# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Disable the root user entirely
d-i passwd/root-login boolean false

d-i netcfg/enable boolean false

d-i apt-setup/use_mirror boolean false

# Disable question about automatic security updates
d-i pkgsel/update-policy select none

# Disable question about extra media
d-i apt-setup/cdrom/set-first boolean false

# Upgrade installed packages
d-i pkgsel/upgrade select full-upgrade

# Disable security, updates and backports
d-i apt-setup/services-select multiselect 
     
# Delete the message at end installation and automatic reboot after finish install
d-i finish-install/reboot_in_progress note

# Mirror settings
d-i mirror/country string enter information manually
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
