GRUB_THEME="/boot/grub/themes/ether/theme.txt"
# Add splash option to enable plymouth
if ! echo "$GRUB_CMDLINE_LINUX_DEFAULT" | grep -q splash; then
    GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT splash"
fi
