[greeter]
background = /usr/share/wallpapers/ether/LoginScreen-16x9.png
theme-name = Nordic-darker
font-name = Cantarell 11
icon-theme-name = Tela-blue-dark
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = #ether-user
